<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

</head>
<body>
This assignment covers:
<ol>
    <li style="color:red">This is a single page application</li>
    <li>Dependency Injection - [ngRoute dependency]</li>
    <li>Two way data binding - [twowaydata.html]</li>
    <li>Routing- [using angular-route module]</li>
    <li>Directives and custom directives - [directives.html]</li>
    <li>Services(predefined and custom)  - [services.html]</li>
    <li>$scope and $rootScope - [scoping.html]</li>
    <li>no server application,just a text file to read from the $http service - [hello.html]</li>
    </ol>
</body>
</html>